# - name: allow SSH
#   ufw: rule=allow name=OpenSSH
#
# - name: allow HTTP
#   ufw: rule=allow port=http proto=tcp
#
# - name: allow HTTPS
#   ufw: rule=allow port=https proto=tcp
#
# - name: allow Jenkins JNLP access
#   ufw: rule=allow port=50111 proto=tcp
#
# - name: start firewall
#   ufw: state=enabled policy=deny
